# AppiumJavaClientSample

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/cx/ibot/: MainApplication.java  TakeScreenshotController.java
src/main/resources/com/cx/ibot/: take-screenshot.fxml
